{
  "name": "recognition",
  "version": "1.0.0",
  "description": "This Lambda function classifies an s3 image with Rekognition",
  "main": "index.js",
  "scripts": {
    "create": "aws lambda create-function --function-name recognition --handler index.handler --memory-size 128 --runtime nodejs8.10 --role arn:aws:iam::849529972347:role/api-gateway-lambda-exec --timeout 3 --publish --zip-file fileb://Lambda-Deployment.zip",
    "test": "node_modules/mocha/bin/mocha",
    "deploy": "aws --region eu-west-1 lambda update-function-code --function-name arn:aws:lambda:eu-west-1:849529972347:function:recognition --zip-file fileb://Lambda-Deployment.zip",
    "predeploy": "npm prune --production && zip -r Lambda-Deployment.zip * -x *.git *.zip *.json *.log",
    "local": "run-local-lambda --file index.js --event tests/event.json --timeout 15 --async"
  },
  "dependencies": {
    "aws-sdk": "^2.3.2",
    "run-local-lambda": "github:balintsera/run-local-lambda#master"
  },
  "author": "Balint Sera",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "rewire": "^4.0.1",
    "sinon": "^7.1.1"
  }
}
